body {
  background-color: white;
  color: black;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
}

/* Header and Navbar */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

nav {
  display: flex;
  flex-direction: row-reverse;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  font-weight: normal;
  font-size: 0.7em;
  text-decoration: none;
  color: black;
}

.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 8px;
}

.dropbtn {
  background-color: transparent;
  color: black;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropbtn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 500;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content.show {
  display: block;
}

a:hover {
  font-weight: bold;
}

/* Main Section */
.banner {
  background-repeat: no-repeat;
  background-position: 50% 90%;
  box-shadow: 0 5px 5px grey;
  position: relative;
  overflow: hidden;
  height: 200px;
  padding: 20px;
  transition: background-image 0.5s ease-in-out;
}

.banner::before {
  background-color: rgba(0, 0, 0, 0.4);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.slide {
  display: none;
  position: relative;
  background: none;
  max-width: 1760px;
  margin: 0 auto;
  padding: 0px 50px;
  z-index: 3;
}

.slide.active {
  display: block;
}

.slide > * {
  width: 25%;
  margin-left: auto;
  margin-right: 20px;
  color: #e2e2e2;
  text-align: right;
  font-size: 0.8em;
}

section.main-content {
  display: flex;
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 500px;
  height: 144px;
}

.card-image {
  width: 216px;
  height: 144px;
}

.card-content {
  padding: 15px;
  width: 284px;
}

.card-title {
  font-size: 0.7em;
  margin: 0;
}

.card-description {
  font-size: 0.5em;
  color: #555;
}

aside {
  margin-right: 20px;
  min-width: 100px;
}

.archive-bar {
  width: 100px;
  margin-top: 20px;
  color: black;
  padding: 10px;
  font-size: 0.6em;
}

.archive-toggle {
  display: block;
  width: auto;
  border: none;
  background-color: #e2e2e2;
  color: black;
  cursor: pointer;
  text-align: left;
  font-size: 0.95em;
}

.archive-toggle .count {
  float: right;
}

.archive-item {
  margin-top: 5px;
}

.archive-dropdown {
  display: none;
  list-style: circle;
  margin: 0;
}

.archive-dropdown li {
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

section {
  background-color: #e2e2e2;
  height: auto;
  padding: 20px;
}

/* Footer */

footer {
  background-color: #7d7d7d;
  padding: 50px 30px;
}

footer a {
  font-weight: normal;
  font-size: 0.7em;
  text-decoration: none;
  color: black;
}

/* Login and Register */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  z-index: 1001;
  font-size: 0.5em;
}

.close-login,
.close-register {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 1002;
}

.close-login:hover,
.close-login:focus,
.close-register:hover,
.close-register:focus {
  color: #000;
  cursor: pointer;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin: 8px 0 4px;
}

.modal-content input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  padding: 10px;
  background-color: #808080;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #666666;
}

/* Responsive */

@media screen and (max-width: 720px) {
  body {
    font-size: large;
  }

  header {
    padding: 10px;
  }

  nav li {
    margin-right: 15px;
  }

  .banner {
    box-shadow: 0 4px 4px grey;
    height: 180px;
    padding: 10px;
  }

  .slide {
    max-width: 700px;
    padding: 0px 20px;
  }

  .slide > * {
    width: 80%;
    margin-left: 0 auto;
    color: #e2e2e2;
    text-align: right;
    font-size: 0.9em;
  }

  section.main-content {
    flex-direction: column;
    align-items: center;
  }

  main {
    flex-direction: column;
    gap: 15px;
    margin: 15px;
  }

  .card {
    flex-direction: column;
    width: 100%;
    height: auto;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    border: none;
  }

  .card-image {
    width: 304px;
    height: calc(304 * 2 / 3);
  }

  .card-content {
    padding: 10px;
    width: 284px;
  }

  .card-title {
    font-size: 1em;
  }

  .card-description {
    font-size: 0.9em;
  }

  aside {
    margin-right: 0;
    min-width: none;
  }

  .archive-bar {
    width: 300px;
    font-size: 0.7em;
  }
}

@media screen and (min-width: 1800px) {
  .banner {
    background-repeat: repeat;
  }
}
